# Szkice-formatek

./: .editorconfig  .gitignore  AGENTS.md  README.md  docker-compose.yml
.codex/: config.toml
.codex/agents/: final_reviewer.toml  gemini_consultant.toml  qwen_colab_explorer.toml  qwen_colab_worker.toml  qwen_kaggle_explorer.toml  qwen_kaggle_worker.toml
.github/workflows/: ci.yml
.playwright-mcp/: page-2026-05-04T11-27-08-182Z.yml
.stitch/: DESIGN.md
backend/: README.md  pom.xml
backend/src/main/java/pl/gddkia/roadgis/api/: ApiExceptionHandler.java  ExportController.java  HistoryController.java  ImportController.java  InfrastructureObjectController.java  LayerController.java  ReportController.java  RoadInfraDtos.java  RoadReferenceController.java  RoadSectionController.java  SystemController.java  WorkspaceController.java
backend/src/main/java/pl/gddkia/roadgis/app/: HealthController.java  HealthResponse.java  RoadGisApplication.java
backend/src/main/java/pl/gddkia/roadgis/application/: RoadInfraService.java
backend/src/main/java/pl/gddkia/roadgis/common/: ApiBadRequestException.java  ApiErrorResponse.java  ApiNotFoundException.java  GeoJsonGeometry.java  GeometryMapper.java  GlobalExceptionHandler.java  NotFoundException.java  OperatorContext.java  PageMetadata.java
backend/src/main/java/pl/gddkia/roadgis/config/: JacksonConfig.java  RoadgisSecurityProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/pl/gddkia/roadgis/domain/: DraftStatus.java  GeometryType.java  ObjectStatus.java  RoadCategory.java  ValidationSeverity.java  ValidationStatus.java  WorkspaceStatus.java
backend/src/main/java/pl/gddkia/roadgis/editing/: DraftActionType.java  DraftCommandRequest.java  DraftCommandResponse.java  DraftConflictState.java  DraftController.java  DraftCreateRequest.java  DraftCreateResponse.java  DraftEntityType.java  DraftRepository.java  DraftRoadSectionCommand.java  DraftScope.java  DraftService.java  DraftStatus.java  DraftValidationState.java
backend/src/main/java/pl/gddkia/roadgis/infrastructure/: FeatureQueryController.java  FeatureQueryResponse.java  FeatureView.java  PagedRoadSectionsResponse.java  RoadInfraRepository.java  RoadSectionComparisonDetail.java  RoadSectionController.java  RoadSectionOverlayStatus.java  RoadSectionQueryRepository.java  RoadSectionQueryService.java  RoadSectionState.java  RoadSectionSummary.java  WorkspaceConfigResponse.java  WorkspaceController.java  WorkspaceLayerDefinition.java  WorkspaceLayout.java  WorkspaceQueryService.java
backend/src/main/java/pl/gddkia/roadgis/reference/: PagedReferenceSegmentsResponse.java  ReferenceController.java  ReferenceLocateCandidate.java  ReferenceLocateResponse.java  ReferenceQueryRepository.java  ReferenceQueryService.java  ReferenceSegmentSummary.java
backend/src/main/java/pl/gddkia/roadgis/validation/: InfrastructureObjectValidator.java  ReferenceMileageRange.java  RoadSectionValidationTarget.java  RoadSectionValidator.java  ValidationIssueDraft.java  ValidationTarget.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__road_infra_schema.sql  V2__road_section_mvp.sql  V3__audit_stabilization_indexes.sql
backend/src/test/java/pl/gddkia/roadgis/api/: ApiExceptionHandlerTest.java  SecurityDisabledConfigTest.java  SecurityEnabledConfigTest.java
backend/src/test/java/pl/gddkia/roadgis/app/: HealthControllerWebMvcTest.java
backend/src/test/java/pl/gddkia/roadgis/application/: RoadInfraServiceTest.java
backend/src/test/java/pl/gddkia/roadgis/common/: OperatorContextTest.java
backend/src/test/java/pl/gddkia/roadgis/editing/: DraftControllerIntegrationTest.java
backend/src/test/java/pl/gddkia/roadgis/infrastructure/: RoadInfraRepositoryIT.java  RoadSectionControllerIntegrationTest.java  WorkspaceOverlayIntegrationTest.java
backend/src/test/java/pl/gddkia/roadgis/reference/: ReferenceControllerIntegrationTest.java
backend/src/test/java/pl/gddkia/roadgis/schema/: SchemaMigrationsIntegrationTest.java
backend/src/test/java/pl/gddkia/roadgis/support/: AbstractSqlServerIntegrationTest.java
backend/src/test/java/pl/gddkia/roadgis/validation/: InfrastructureObjectValidatorTest.java  RoadSectionValidatorTest.java
backend/src/test/resources/sql/: cleanup.sql  reference-road-seed.sql
db/: README.md
docs/: 01-architecture.md  02-domain-model.md  03-legal-compliance-matrix.md  04-ui-ux-guidelines.md  05-api-contract.md  06-import-validation-workflow.md  07-audit-remediation.md
docs/adr/: 0001-frontend-stack.md  0002-backend-stack.md  0003-gis-service-boundary.md  0004-draft-versioning-model.md  0005-audit-stabilization-before-hardening.md  0006-security-mvp-jwt.md
docs/analysis/: scpr-diagram-coverage-matrix.md  scpr-open-questions.md  scpr-use-cases-analysis.md
docs/api/: openapi.yaml
docs/architecture/: container-diagram.md  context-diagram.md  deployment-view.md  foundation-stage-1.md  frontend-production-foundation.md  system-overview.md
docs/delivery/: backlog.md  codex-execution-package.md  object-entry-workspace-mvp.md  release-plan.md  roadmap.md
docs/diagrams/: scpr-rejestr-zmian-i-awarii.README.md  scpr-rejestr-zmian-i-awarii.drawio
docs/domain/: domain-model.md  object-lifecycle.md  reference-system-rules.md  ubiquitous-language.md
docs/reports/: ksiazka-drogi.md  mapa-techniczno-eksploatacyjna.md
docs/ux/: data-management-mode.md  design-principles.md  import-dzialek-do-draftu-process.drawio  import-dzialek-do-draftu-spec.md  screen-map.md  stitch-import-dzialek-storyboard.md
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json  tsconfig.spec.json  vitest.config.ts
frontend/src/: index.html  main.ts  styles.css  test-setup.ts
geoserver/: README.md
sample-data/: barriers.geojson  parcels.geojson  reference-segments.geojson  roads.geojson  traffic-stations.geojson
scripts/: run-dev.sh  seed-db.sh
scripts/bootstrap/: install-java21.ps1  install-jdk21.ps1  install-maven.ps1  install-node22.ps1
(+66 files in other folders)
